<!-- Mason Davidson 5/10/2022 -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Homepage Rough Draft">
<meta name="author" content="Mason Davidson">
<meta name="keywords" content="HTML, CSS">
<meta name="viewport" content="width=device-width, initial=scale1.0">
<title>Homepage.</title>
<style>
* {
  box-sizing: border-box;
}

html{height: 100%;}

body {
  font-family: Helvetica, "times new roman";
}

header {
  background-color: yellow;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: Gray;
  font-family: "times new roman";
}

nav {
  width: 100%;
  height: auto; 
  background: #ccc;
  padding: 10px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}
nav ul li {
  display: inline;
  list-style-type: none;
  padding: 0;
}

.box1 {
float:left;
width:250px;
height:180px;
padding: 40px;
background-color:gray;
object-fit: fill;
font-family: Helvetica;
      }
            
.box2 {
float:right;
width:250px;
height:180px;
background-color: gray;
padding: 40px;
margin-left:200px;
padding: 10px;
object-fit: fill;
font-family: Helvetica;
      }

.box3 {
float:left;
width: 250px;
padding: 40px;
height: 180px;
margin-top: 50px;
background-color:gray;
object-fit: fill;
font-family: Helvetica;
      }
.clear {
  clear: both;
}

footer {
  background-color: yellow;
  padding: 10px;
  text-align: center;
  color: black;
  font-family: "times new roman";
}
h1 {
position: absolute;
right: 800px;
text-align: left;
}
h2{
}
h3 {
position: absolute;
right: 270px;
bottom: 100px;
text-align: left;
}
h4 {
position: absolute;
right: 910px;
text-align: left;
}
</style>
</head>
<body>


<header>
  <h2>Mason Davidson <br> Homepage for information about three types of cereal!</h2>
<b>Below are three clickable images, choose one to learn more about that type of cereal!</b>
</header>

<section>
 <a href="cereal1.html">
<img alt="FlakedCereal" src="images/flakedcereal.jpg" width="300" height="200"></a>
            <h2>Flaked Breakfast Cereal</h2>
         
        
<a href="cereal2.html">
<img alt="FlakedCereal" src="images/loopcereal.jpg" width="300" height="200"></a>
            <h2>Looped Breakfast Cereal</h2>
        
<div class="clear">

<a href="cereal3.html">
<img alt="FlakedCereal" src="images/spherecereal.jpg" width="300" height="200"></a>
            <h2>Spherical Breakfast Cereal</h2>
</div>
</section>

<div class="clear"></div>
<footer>
  <p>Below is the about us page. Contact us with any feedback!</p>
        <ol><li><a href="aboutus.html">About Us</a></li></ol>
				<input type="button" value="Click here to make the webpage orange!" onclick="chBackcolor('orange');">
<script>
function chBackcolor(color) {
   document.body.style.background = color;
}
</script>
</footer>

</body>

</html>
